<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procodiors.com</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }</style>
            <style>
            .form{text-align: center;}
            </style> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            .navbar {
              width: 100%;
              background-color: #555;
              overflow: auto;
            }
            
            .navbar a {
              float: left;
              padding: 12px;
              color: white;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background-color: #000;
            }
            
            .active {
              background-color: #04AA6D;
            }
            
            @media screen and (max-width: 500px) {
              .navbar a {
                float: none;
                display: block;
              }
            }
            </style>
            
</head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  </div>
  
  <div style="padding-left:16px">
<body style="background-color:rgb(10, 10, 10)">
    <h1 style="font-family:courier" align="center"><i><span style="color:rgb(11, 97, 50)">PRO</span><del><span style="color:whitesmoke">CODIORS</span></del></i></h1>
    <br>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsfXNBrDSPHvhf-RdMD_0l8xOaOySNWB2gn5S84FFPc1CYyo6KO0jJkgQw7wPHO2Q3OCY&usqp=CAU" style="color:whitesmoke" alt="ERROR 404">
    <p align="center" style="color:white">Join the millions learning to code with Procodiors for free </p>
   <div class="form">
    <h2 style="color: aliceblue;">Email:</h2>
    <input type="text" alt="email" align-"center">
    <h2 style="color: aliceblue;">Password:</h2>
    <input type="text" alt="password" align-"center">
    <br>
    <br>
    <input type="submit" value="Submit">
    </div>
    </form>
</body>
</html>